
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Supply</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>

        body {
            margin: 0; 
            background-color: #f0f0f0; 
        }

 
        .header-container {
            background-color: #4CAF50;
            color: white; 
            padding: 10px;
            text-align: center; 
        }


        .nav_tab {
            width: 100%;
            margin: 0;
            padding: 0;
        }

       
        .form-container {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: calc(100vh - 60px); 
        }

  
        .login-form {
            background-color: #4CAF50; 
            padding: 20px; 
            border-radius: 5px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            max-width: 400px; 
            width: 100%; 
        }
        .user{
            color:#F6DE60;
            margin:10px;
        }
        .header_log{
            color:black;
        }
        .login-header {
            background-color: #F6DE60; 
            color: #4CAF50; 
            padding: 10px; 
            text-align: center;
            width: 385px;
            height: 80px;
            border-radius: 5px; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <table class = "nav_tab">
            <tr>
                <td>
    <img src="{% static 'icons/TLeafLogo2sm.png' %}" alt="T Leaf Logo">
</td>

 <td class = "pet">
    <div class = "head">
        Pet Supplies
        </div>
    </td>

<td class = "warn2">
    Inventory Management System
</td>
<td class = "warn2">
    <a href="{% url 'index' %}">
        <button type="submit">Back
        </button>
        </a>
</td>  
</tr>
</table>
</div>
<div class="form-container">
    <div class="login-form">
    <div class="login-header"><center><h2 class = "header_log">Add Item</h2></center></div>
    <center>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }} 
        <button type="submit">Add</button>
    </form>
</center>
</div>
    </div>

</body>
</html>
