{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Supply</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        @font-face {
            font-family: 'Bauhaus 93';
        src: url('fonts/Bauhaus 93 Regular.ttf') format('truetype');
        }
        body {
            margin: 0; 
            background-color: #f0f0f0; 
        }

 
        .header-container {
            background-color: #4CAF50;
            color: white; 
            padding: 10px;
            text-align: center; 
        }


        .nav_tab {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .changes{
            width: 286px;
        }
        h2{
            font-family: 'Bauhaus 93', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <table class = "nav_tab">
            <tr>
                <td>
    <img src="{% static 'icons/TLeafLogo2sm.png' %}" alt="T Leaf Logo">
</td>

 <td class = "pet">
    <div class = "head">
        Pet Supplies
        </div>
    </td>

<td class = "warn2">
    Inventory Management System
</td>
<td class = "warn2">
    <a href="{% url 'index' %}">
        <button type="submit">Back
        </button>
        </a>
</td>  
</tr>
</table>
</div>
<center>
    <h2>Audit Log</h2>
    
    <div class="table-container">
    <table border="1" class="data_tab">
    
        <tr>
            <th>Action</th>
            <th>User</th>
            <th>Supply</th>
            <th>Changes</th>
            <th>Timestamp</th>
        </tr>
    
        {% for log in logs %}
        <tr>
            <td>{{ log.get_action_display }}</td>
            <td>{{ log.user.username }}</td>
            <td>{{ log.supply.name }}</td>
            <td class = "changes">{{ log.changes }}</td>
            <td>{{ log.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</center>
</body>
</html>
